//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\bysj.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\bysj.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 bysj"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "bysj 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_BYSJ_DIALOG DIALOGEX 0, 0, 246, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "bysj"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,58,145,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,145,50,14
    LTEXT           "账号",IDC_STATIC,57,70,18,8
    EDITTEXT        IDC_EDIT1,88,70,89,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,88,96,88,13,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,56,96,18,12
    COMBOBOX        IDC_COMBO1,59,28,114,62,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DianZhang DIALOG DISCARDABLE  0, 0, 295, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "店长模式"
MENU IDR_MENU1
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,245,174,50,14
    PUSHBUTTON      "取消",IDCANCEL,190,172,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,6,17,250,147
END

IDD_KuGuan DIALOG DISCARDABLE  0, 0, 464, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "仓库管理"
MENU IDR_MENU2
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,407,172,50,14
    PUSHBUTTON      "取消",IDCANCEL,407,189,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,398,196
END

IDD_ShouYinYuan DIALOG DISCARDABLE  0, 0, 344, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收银员"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确认交易",ID_TIJIAO,265,193,55,25
    PUSHBUTTON      "重置",ID_RESET,266,227,53,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,6,24,240,219
    LTEXT           "收银员：根据登陆id",IDC_STATIC,252,11,81,12
    LTEXT           "合计价格：自动更新",IDC_STATIC,267,78,52,17
    EDITTEXT        IDC_EDIT1,264,120,51,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,283,39,48,81,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC,262,157,53,15
    LTEXT           "售货员",IDC_STATIC,253,42,25,8
    LTEXT           "交易流水账单号：xxxxxxxxxxxxxxxxx",IDC_STATIC,11,8,213,
                    11
    GROUPBOX        "应找金额",IDC_STATIC,256,145,75,35
    GROUPBOX        "收入",IDC_STATIC,257,106,75,35
    GROUPBOX        "Static",IDC_STATIC,258,65,73,38
END

IDD_KGCX DIALOG DISCARDABLE  0, 0, 206, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,161,57,14
    PUSHBUTTON      "取消",IDCANCEL,63,161,50,14
    EDITTEXT        IDC_KGCX_E0,70,22,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,156,22,28,15
    PUSHBUTTON      "查询",IDC_BUTTON2,156,52,28,15
    PUSHBUTTON      "查询",IDC_BUTTON3,156,84,28,15
    PUSHBUTTON      "查询",IDC_BUTTON4,156,119,28,15
    LTEXT           "衣服店内编码",IDC_STATIC,13,24,49,8
    LTEXT           "库存数量大于",IDC_STATIC,11,56,49,8
    LTEXT           "库存数量等于",IDC_STATIC,12,90,49,8
    LTEXT           "库存数量小于",IDC_STATIC,13,121,49,8
    EDITTEXT        IDC_KGCX_E1,70,55,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KGCX_E3,70,121,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KGCX_E2,70,88,63,14,ES_AUTOHSCROLL
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 219, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,162,106,50,14
    PUSHBUTTON      "取消",IDCANCEL,7,106,50,14
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 263, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,152,195,50,14
    PUSHBUTTON      "取消",IDCANCEL,206,195,50,14
    LTEXT           "sql  result",IDC_SQL,61,29,80,22
END

IDD_JYJL DIALOG DISCARDABLE  0, 0, 197, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收银员测试工具"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "二维码读取衣服信息",IDOK,107,45,83,14
    PUSHBUTTON      "随机生成一条记录",IDCANCEL,7,45,71,14
    COMBOBOX        IDC_COMBO1,17,18,160,143,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_GKRH DIALOG DISCARDABLE  0, 0, 187, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出入货信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,133,75,47,15
    PUSHBUTTON      "取消",IDCANCEL,7,76,14,14
    COMBOBOX        IDC_COMBO_KGRH,90,7,61,87,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,90,25,60,12,ES_AUTOHSCROLL
    LTEXT           "入货件数",IDC_STATIC_CRH_NUM,18,29,38,11
    LTEXT           "入货信息的编码",IDC_STATIC_CRH_ID,16,10,60,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "bysj Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "bysj\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "bysj.EXE\0"
            VALUE "ProductName", "bysj 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BYSJ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_KuGuan, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_ShouYinYuan, DIALOG
    BEGIN
        BOTTOMMARGIN, 247
    END

    IDD_KGCX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 4
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_JYJL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_GKRH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "员工信息",                    ID_yginfo
    MENUITEM "衣服信息",                    ID_hwidfo
    MENUITEM "库存信息",                    ID_kcinfo
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    MENUITEM "查询",                        ID_KUGUAN0
    MENUITEM "入货",                        ID_KUGUAN1
    MENUITEM "出货",                        ID_KUGUAN2
    MENUITEM "添加新货信息",                ID_KUGUAN3
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      32771
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ShouYinYuan DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0xdbca, 0xf5bb, 0xb1d4, 0x0031, 
    IDC_COMBO1, 0x403, 8, 0
0xdbca, 0xf5bb, 0xb1d4, 0x0032, 
    IDC_COMBO1, 0x403, 8, 0
0xdbca, 0xf5bb, 0xb1d4, 0x0033, 
    IDC_COMBO1, 0x403, 8, 0
0xdbca, 0xf5bb, 0xb1d4, 0x0034, 
    IDC_COMBO1, 0x403, 8, 0
0xdbca, 0xf5bb, 0xb1d4, 0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 bysj(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\bysj.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

