del redundant class  and add five odbc_table_set classes 
-----------------------------------------------------------
empyts
	RFX_Long(pFX, _T("[eid]"), m_eid);
	RFX_Text(pFX, _T("[ename]"), m_ename);
	RFX_Text(pFX, _T("[esex]"), m_esex);
	RFX_Text(pFX, _T("[eage]"), m_eage);
	RFX_Long(pFX, _T("[emon]"), m_emon);
	RFX_Text(pFX, _T("[eages]"), m_eages);
	RFX_Text(pFX, _T("[ecot1]"), m_ecot1);
	RFX_Text(pFX, _T("[ecot2]"), m_ecot2);
	RFX_Text(pFX, _T("[ecp]"), m_ecp);
	RFX_Text(pFX, _T("[ecpn]"), m_ecpn);
price
	RFX_Long(pFX, _T("[price].[ic]"), m_ic);
	RFX_Long(pFX, _T("[jp]"), m_jp);
	RFX_Long(pFX, _T("[bp]"), m_bp);
	RFX_Long(pFX, _T("[price].[lr]"), m_lr);
product
	RFX_Long(pFX, _T("[id]"), m_id);
	RFX_Long(pFX, _T("[product].[ic]"), m_ic2);
	RFX_Long(pFX, _T("[oc]"), m_oc);
	RFX_Long(pFX, _T("[pp]"), m_pp);
	RFX_Text(pFX, _T("[pm]"), m_pm);
	RFX_Text(pFX, _T("[kh]"), m_kh);
	RFX_Text(pFX, _T("[ty]"), m_ty);
	RFX_Text(pFX, _T("[jx]"), m_jx);
	RFX_Text(pFX, _T("[pn0]"), m_pn0);
	RFX_Text(pFX, _T("[p0]"), m_p0);
	RFX_Text(pFX, _T("[prod]"), m_prod);
	RFX_Text(pFX, _T("[pn1]"), m_pn1);
	RFX_Text(pFX, _T("[ph1]"), m_ph1);
rep
	RFX_Long(pFX, _T("[rep].[ic]"), m_ic3);
	RFX_Long(pFX, _T("[ct]"), m_ct);
	RFX_Long(pFX, _T("[ct0]"), m_ct0);
	RFX_Text(pFX, _T("[mg]"), m_mg);
xsjl
	RFX_Long(pFX, _T("[jylsh]"), m_jylsh);
	RFX_Long(pFX, _T("[syy]"), m_syy);
	RFX_Long(pFX, _T("[xsyg]"), m_xsyg);
	RFX_Date(pFX, _T("[jysj]"), m_jysj);
	RFX_Long(pFX, _T("[jysl]"), m_jysl);
	RFX_Long(pFX, _T("[jyje]"), m_jyje);
	RFX_Long(pFX, _T("[xsjl].[lr]"), m_lr2);
	RFX_Text(pFX, _T("[p1]"), m_p1);
	RFX_Text(pFX, _T("[p2]"), m_p2);
	RFX_Text(pFX, _T("[p3]"), m_p3);
	RFX_Text(pFX, _T("[p4]"), m_p4);
	RFX_Text(pFX, _T("[p5]"), m_p5);
	RFX_Text(pFX, _T("[p6]"), m_p6);
	RFX_Text(pFX, _T("[p7]"), m_p7);
	RFX_Text(pFX, _T("[p8]"), m_p8);
	RFX_Text(pFX, _T("[p9]"), m_p9);
	RFX_Text(pFX, _T("[p10]"), m_p10);
-----------------------------------------------------------
kuguan mode{
1\kuguan select     info
select
ic	内码  (key)  int
ct	库存数量    int
ct0	已销售数量	int
mg	经办人

oc 原厂条形码  int
pp	品牌  string
pm	品名  
kh	 款号  
ty	类别	


kuguan select   info
ic	内码  (key)  int
ct	库存数量    int
ct0	已销售数量	int
mg	经办人

oc 原厂条形码  int
pp	品牌  string
pm	品名  
kh	 款号  
ty	类别	
 
 from priduct rep

 where ct > 0 (m_edit_para) 
		==
		<
or   ic =  m_edit_para	

updata mode only updata rep
+: ct= ct + (int)m_edit_count
-: ct= ct - (int)m_edit_count
ct	库存数量    int  
where  ic = (m_edit_)
ic	内码  (key)  int 
diolag_ 弹出对话框  产品编号（内码）   入货 （默认）或者出货  数量（m_edit） 

}
-----------------------------------------------------------------
xsjl{
new jl   ->tijiao
		->quxiao
						
1\ init
syy	 //	get  global syy_id  value = login eid   // global syy_id
xsyg  key by syy  value from  m_edit_xsyg 
	
2\ add goods 
	add  ten  buttons   ，which button pressed, show diolag from step 1  ,find one way mark which or count recoards   int attr[]={0,}
or
	one button for [ add buy product ]  var  for count_all =0 by count_all ++,when count_all <=10       {recomment way ,can simply for sum money}
when  one  show 

select
ic   内码 int
oc 原厂条形码  int
pp	品牌  string
pm	品名  string
kh	款号  string
ty	类别  string
from  product where ic=  step 1 diolag  m_edit_productx [edit]
	
3\ show result  submit
syy	
xsyg
jysl  value now equal 1
jysj	CString fromat get syste_time().value 
jyje	init =0 ,  jyje=+ ic.    // 
show new diolag 
 
4\ add info  to database
insert 
syy		收银员  int   	//	get  global syy_id 
xsyg	销售员工 int
jysj	交易时间 
jysl	交易数量 int
jyje	交易金额 int 
p1	商品1  ic
p2	商品1  ic
into  table  xsjl

p1	商品1  ic

5\ new diolag  for new recoard
}
---------------------------------------------------------


